max: -8 x_c5_d1 -3 x_c2_d2 -3 x_c3_d2 -2 x_c5_d2 -8 x_c2_d3 -5 x_c4_d3 -1500 y_d1 -1800 y_d2 -1700 y_d3 -3 z_p1_f1_d1 -5 z_p1_f2_d1 -6 z_p2_f1_d1 -7 z_p2_f2_d1 -4 z_p1_f1_d2 -5 z_p1_f2_d2 -7 z_p2_f1_d2 -4 z_p2_f2_d2 -2 z_p1_f1_d3 -5 z_p1_f2_d3 -9 z_p2_f1_d3 -10 z_p2_f2_d3 -1 w_c1_d1 -1 w_c2_d1 -1 w_c3_d1 -1 w_c4_d1 -1 w_c1_d2 -1 w_c4_d2 -1 w_c1_d3 -1 w_c3_d3 -1 w_c5_d3 1 w;

 1 x_c1_d1 1 x_c1_d2 1 x_c1_d3 = 1;
 1 x_c2_d1 1 x_c2_d2 1 x_c2_d3 = 1;
 1 x_c3_d1 1 x_c3_d2 1 x_c3_d3 = 1;
 1 x_c4_d1 1 x_c4_d2 1 x_c4_d3 = 1;
 1 x_c5_d1 1 x_c5_d2 1 x_c5_d3 = 1;
 1 z_p1_f1_d1 1 z_p1_f1_d2 1 z_p1_f1_d3 <= 500;
 1 z_p1_f2_d1 1 z_p1_f2_d2 1 z_p1_f2_d3 <= 400;
 1 z_p2_f1_d1 1 z_p2_f1_d2 1 z_p2_f1_d3 <= 400;
 1 z_p2_f2_d1 1 z_p2_f2_d2 1 z_p2_f2_d3 <= 700;
 1 x_c1_d1 -1 y_d1 <= 0;
 1 x_c2_d1 -1 y_d1 <= 0;
 1 x_c3_d1 -1 y_d1 <= 0;
 1 x_c4_d1 -1 y_d1 <= 0;
 1 x_c5_d1 -1 y_d1 <= 0;
 1 x_c1_d2 -1 y_d2 <= 0;
 1 x_c2_d2 -1 y_d2 <= 0;
 1 x_c3_d2 -1 y_d2 <= 0;
 1 x_c4_d2 -1 y_d2 <= 0;
 1 x_c5_d2 -1 y_d2 <= 0;
 1 x_c1_d3 -1 y_d3 <= 0;
 1 x_c2_d3 -1 y_d3 <= 0;
 1 x_c3_d3 -1 y_d3 <= 0;
 1 x_c4_d3 -1 y_d3 <= 0;
 1 x_c5_d3 -1 y_d3 <= 0;
 100 x_c1_d1 300 x_c2_d1 200 x_c3_d1 -1 z_p1_f1_d1 -1 z_p1_f2_d1 = 0;
 500 x_c4_d1 500 x_c5_d1 -1 z_p2_f1_d1 -1 z_p2_f2_d1 = 0;
 100 x_c1_d2 300 x_c2_d2 200 x_c3_d2 -1 z_p1_f1_d2 -1 z_p1_f2_d2 = 0;
 500 x_c4_d2 500 x_c5_d2 -1 z_p2_f1_d2 -1 z_p2_f2_d2 = 0;
 100 x_c1_d3 300 x_c2_d3 200 x_c3_d3 -1 z_p1_f1_d3 -1 z_p1_f2_d3 = 0;
 500 x_c4_d3 500 x_c5_d3 -1 z_p2_f1_d3 -1 z_p2_f2_d3 = 0;
 -600 y_d1 1 z_p1_f1_d1 1 z_p1_f2_d1 1 z_p2_f1_d1 1 z_p2_f2_d1 <= 0;
 -800 y_d2 1 z_p1_f1_d2 1 z_p1_f2_d2 1 z_p2_f1_d2 1 z_p2_f2_d2 <= 0;
 -700 y_d3 1 z_p1_f1_d3 1 z_p1_f2_d3 1 z_p2_f1_d3 1 z_p2_f2_d3 <= 0;
 100 x_c1_d1 300 x_c2_d1 200 x_c3_d1 500 x_c4_d1 500 x_c5_d1 -600 y_d1 <= 0;
 100 x_c1_d2 300 x_c2_d2 200 x_c3_d2 500 x_c4_d2 500 x_c5_d2 -800 y_d2 <= 0;
 100 x_c1_d3 300 x_c2_d3 200 x_c3_d3 500 x_c4_d3 500 x_c5_d3 -700 y_d3 <= 0;
 1 z_p1_f1_d1 >= 0;
 1 z_p1_f2_d1 >= 0;
 1 z_p2_f1_d1 >= 0;
 1 z_p2_f2_d1 >= 0;
 1 z_p1_f1_d2 >= 0;
 1 z_p1_f2_d2 >= 0;
 1 z_p2_f1_d2 >= 0;
 1 z_p2_f2_d2 >= 0;
 1 z_p1_f1_d3 >= 0;
 1 z_p1_f2_d3 >= 0;
 1 z_p2_f1_d3 >= 0;
 1 z_p2_f2_d3 >= 0;
 1 w_c1_d1 >= 0;
 1 c_c1_d1 >= 8;
 1 c_c1_d1 <= 210;
 8 x_c1_d1 -1 w_c1_d1 <= 0;
 210 x_c1_d1 -1 w_c1_d1 1 c_c1_d1 <= 210;
 1 w_c2_d1 >= 0;
 1 c_c2_d1 >= 5;
 1 c_c2_d1 <= 542;
 5 x_c2_d1 -1 w_c2_d1 <= 0;
 542 x_c2_d1 -1 w_c2_d1 1 c_c2_d1 <= 542;
 1 w_c3_d1 >= 0;
 1 c_c3_d1 >= 9;
 1 c_c3_d1 <= 610;
 9 x_c3_d1 -1 w_c3_d1 <= 0;
 610 x_c3_d1 -1 w_c3_d1 1 c_c3_d1 <= 610;
 1 w_c4_d1 >= 0;
 1 c_c4_d1 >= 4;
 1 c_c4_d1 <= 870;
 4 x_c4_d1 -1 w_c4_d1 <= 0;
 870 x_c4_d1 -1 w_c4_d1 1 c_c4_d1 <= 870;
 1 w_c1_d2 >= 0;
 1 c_c1_d2 >= 7;
 1 c_c1_d2 <= 650;
 7 x_c1_d2 -1 w_c1_d2 <= 0;
 650 x_c1_d2 -1 w_c1_d2 1 c_c1_d2 <= 650;
 1 w_c4_d2 >= 0;
 1 c_c4_d2 >= 7;
 1 c_c4_d2 <= 723;
 7 x_c4_d2 -1 w_c4_d2 <= 0;
 723 x_c4_d2 -1 w_c4_d2 1 c_c4_d2 <= 723;
 1 w_c1_d3 >= 0;
 1 c_c1_d3 >= 6;
 1 c_c1_d3 <= 650;
 6 x_c1_d3 -1 w_c1_d3 <= 0;
 650 x_c1_d3 -1 w_c1_d3 1 c_c1_d3 <= 650;
 1 w_c3_d3 >= 0;
 1 c_c3_d3 >= 7;
 1 c_c3_d3 <= 820;
 7 x_c3_d3 -1 w_c3_d3 <= 0;
 820 x_c3_d3 -1 w_c3_d3 1 c_c3_d3 <= 820;
 1 w_c5_d3 >= 0;
 1 c_c5_d3 >= 3;
 1 c_c5_d3 <= 794;
 3 x_c5_d3 -1 w_c5_d3 <= 0;
 794 x_c5_d3 -1 w_c5_d3 1 c_c5_d3 <= 794;
 0 c_c1_d1 0 c_c2_d1 0 c_c3_d1 -1 c_c4_d1 0 c_c1_d2 0 c_c4_d2 -1 c_c1_d3 -1 c_c3_d3 0 c_c5_d3 1 w <= 11610;
 -1 c_c1_d1 0 c_c2_d1 0 c_c3_d1 0 c_c4_d1 0 c_c1_d2 -1 c_c4_d2 0 c_c1_d3 0 c_c3_d3 0 c_c5_d3 1 w <= 11919;
 0 c_c1_d1 0 c_c2_d1 0 c_c3_d1 -1 c_c4_d1 -1 c_c1_d2 0 c_c4_d2 0 c_c1_d3 0 c_c3_d3 0 c_c5_d3 1 w <= 12013;
 -1 c_c1_d1 0 c_c2_d1 0 c_c3_d1 -1 c_c4_d1 0 c_c1_d2 0 c_c4_d2 0 c_c1_d3 0 c_c3_d3 0 c_c5_d3 1 w <= 11913;
 0 c_c1_d1 0 c_c2_d1 0 c_c3_d1 0 c_c4_d1 0 c_c1_d2 -1 c_c4_d2 -1 c_c1_d3 -1 c_c3_d3 0 c_c5_d3 1 w <= 11616;
 0 c_c1_d1 0 c_c2_d1 0 c_c3_d1 0 c_c4_d1 -1 c_c1_d2 -1 c_c4_d2 0 c_c1_d3 -1 c_c3_d3 0 c_c5_d3 1 w <= 11616;
 0 c_c1_d1 0 c_c2_d1 0 c_c3_d1 -1 c_c4_d1 -1 c_c1_d2 0 c_c4_d2 0 c_c1_d3 -1 c_c3_d3 0 c_c5_d3 1 w <= 11610;
 0 c_c1_d1 0 c_c2_d1 0 c_c3_d1 0 c_c4_d1 0 c_c1_d2 -1 c_c4_d2 -1 c_c1_d3 0 c_c3_d3 0 c_c5_d3 1 w <= 11819;
 0 c_c1_d1 0 c_c2_d1 0 c_c3_d1 -1 c_c4_d1 0 c_c1_d2 0 c_c4_d2 -1 c_c1_d3 0 c_c3_d3 0 c_c5_d3 1 w <= 11813;
 -1 c_c1_d1 0 c_c2_d1 0 c_c3_d1 0 c_c4_d1 0 c_c1_d2 -1 c_c4_d2 0 c_c1_d3 -1 c_c3_d3 0 c_c5_d3 1 w <= 11616;
 -1 c_c1_d1 0 c_c2_d1 0 c_c3_d1 -1 c_c4_d1 0 c_c1_d2 0 c_c4_d2 0 c_c1_d3 -1 c_c3_d3 0 c_c5_d3 1 w <= 11610;
 0 c_c1_d1 0 c_c2_d1 0 c_c3_d1 0 c_c4_d1 -1 c_c1_d2 -1 c_c4_d2 0 c_c1_d3 0 c_c3_d3 0 c_c5_d3 1 w <= 12019;


int z_p1_f1_d1;
int z_p1_f2_d1;
int z_p2_f1_d1;
int z_p2_f2_d1;
int z_p1_f1_d2;
int z_p1_f2_d2;
int z_p2_f1_d2;
int z_p2_f2_d2;
int z_p1_f1_d3;
int z_p1_f2_d3;
int z_p2_f1_d3;
int z_p2_f2_d3;


bin x_c1_d1;
bin x_c2_d1;
bin x_c3_d1;
bin x_c4_d1;
bin x_c5_d1;
bin x_c1_d2;
bin x_c2_d2;
bin x_c3_d2;
bin x_c4_d2;
bin x_c5_d2;
bin x_c1_d3;
bin x_c2_d3;
bin x_c3_d3;
bin x_c4_d3;
bin x_c5_d3;
bin y_d1;
bin y_d2;
bin y_d3;


