max: -8 x_c1_d1 -5 x_c2_d1 -3 x_c2_d2 -8 x_c2_d3 -9 x_c3_d1 -3 x_c3_d2 -7 x_c3_d3 -4 x_c4_d1 -7 x_c4_d2 -5 x_c4_d3 -8 x_c5_d1 -2 x_c5_d2 -3 x_c5_d3 -1500 y_d1 -1800 y_d2 -1700 y_d3 -2 z_p1_f1_d1 -4 z_p2_f1_d1 -3 z_p1_f1_d2 -3 z_p2_f1_d2 -7 z_p1_f1_d3 -8 z_p2_f1_d3 -4 z_p1_f2_d1 -7 z_p2_f2_d1 -4 z_p1_f2_d2 -3 z_p2_f2_d2 -4 z_p1_f2_d3 -4 z_p2_f2_d3 -1 w_c1_d2 -1 w_c1_d3 1 w;

 4500 y_d1 5000 y_d2 4800 y_d3 <= 5000;
 1 x_c1_d1 1 x_c1_d2 1 x_c1_d3 = 1;
 1 x_c2_d1 1 x_c2_d2 1 x_c2_d3 = 1;
 1 x_c3_d1 1 x_c3_d2 1 x_c3_d3 = 1;
 1 x_c4_d1 1 x_c4_d2 1 x_c4_d3 = 1;
 1 z_p1_f1_d1 1 z_p1_f1_d2 1 z_p1_f1_d3 <= 600;
 1 z_p1_f2_d1 1 z_p1_f2_d2 1 z_p1_f2_d3 <= 500;
 1 z_p2_f1_d1 1 z_p2_f1_d2 1 z_p2_f1_d3 <= 400;
 1 z_p2_f2_d1 1 z_p2_f2_d2 1 z_p2_f2_d3 <= 500;
 1 x_c1_d1 -1 y_d1 <= 0;
 1 x_c2_d1 -1 y_d1 <= 0;
 1 x_c3_d1 -1 y_d1 <= 0;
 1 x_c4_d1 -1 y_d1 <= 0;
 1 x_c1_d2 -1 y_d2 <= 0;
 1 x_c2_d2 -1 y_d2 <= 0;
 1 x_c3_d2 -1 y_d2 <= 0;
 1 x_c4_d2 -1 y_d2 <= 0;
 1 x_c1_d3 -1 y_d3 <= 0;
 1 x_c2_d3 -1 y_d3 <= 0;
 1 x_c3_d3 -1 y_d3 <= 0;
 1 x_c4_d3 -1 y_d3 <= 0;
 200 x_c1_d1 125 x_c2_d1 150 x_c3_d1 80 x_c4_d1 -1 z_p1_f1_d1 -1 z_p1_f2_d1 = 0;
 150 x_c1_d1 140 x_c2_d1 160 x_c3_d1 60 x_c4_d1 -1 z_p2_f1_d1 -1 z_p2_f2_d1 = 0;
 200 x_c1_d2 125 x_c2_d2 150 x_c3_d2 80 x_c4_d2 -1 z_p1_f1_d2 -1 z_p1_f2_d2 = 0;
 150 x_c1_d2 140 x_c2_d2 160 x_c3_d2 60 x_c4_d2 -1 z_p2_f1_d2 -1 z_p2_f2_d2 = 0;
 200 x_c1_d3 125 x_c2_d3 150 x_c3_d3 80 x_c4_d3 -1 z_p1_f1_d3 -1 z_p1_f2_d3 = 0;
 150 x_c1_d3 140 x_c2_d3 160 x_c3_d3 60 x_c4_d3 -1 z_p2_f1_d3 -1 z_p2_f2_d3 = 0;
 -1000 y_d1 1 z_p1_f1_d1 1 z_p1_f2_d1 1 z_p2_f1_d1 1 z_p2_f2_d1 <= 0;
 -800 y_d2 1 z_p1_f1_d2 1 z_p1_f2_d2 1 z_p2_f1_d2 1 z_p2_f2_d2 <= 0;
 -1200 y_d3 1 z_p1_f1_d3 1 z_p1_f2_d3 1 z_p2_f1_d3 1 z_p2_f2_d3 <= 0;
 350 x_c1_d1 265 x_c2_d1 310 x_c3_d1 140 x_c4_d1 -1000 y_d1 <= 0;
 350 x_c1_d2 265 x_c2_d2 310 x_c3_d2 140 x_c4_d2 -800 y_d2 <= 0;
 350 x_c1_d3 265 x_c2_d3 310 x_c3_d3 140 x_c4_d3 -1200 y_d3 <= 0;
 1 z_p1_f1_d1 >= 0;
 1 z_p1_f2_d1 >= 0;
 1 z_p2_f1_d1 >= 0;
 1 z_p2_f2_d1 >= 0;
 1 z_p1_f1_d2 >= 0;
 1 z_p1_f2_d2 >= 0;
 1 z_p2_f1_d2 >= 0;
 1 z_p2_f2_d2 >= 0;
 1 z_p1_f1_d3 >= 0;
 1 z_p1_f2_d3 >= 0;
 1 z_p2_f1_d3 >= 0;
 1 z_p2_f2_d3 >= 0;
 1 w_c1_d2 >= 0;
 1 c_c1_d2 >= 7;
 1 c_c1_d2 <= 1000;
 7 x_c1_d2 -1 w_c1_d2 <= 0;
 1000 x_c1_d2 -1 w_c1_d2 1 c_c1_d2 <= 1000;
 1 w_c1_d3 >= 0;
 1 c_c1_d3 >= 6;
 1 c_c1_d3 <= 3000;
 6 x_c1_d3 -1 w_c1_d3 <= 0;
 3000 x_c1_d3 -1 w_c1_d3 1 c_c1_d3 <= 3000;
 -1 c_c1_d2 0 c_c1_d3 1 w <= 8520;
 0 c_c1_d2 0 c_c1_d3 1 w <= 8622;


int z_p1_f1_d1;
int z_p1_f2_d1;
int z_p2_f1_d1;
int z_p2_f2_d1;
int z_p1_f1_d2;
int z_p1_f2_d2;
int z_p2_f1_d2;
int z_p2_f2_d2;
int z_p1_f1_d3;
int z_p1_f2_d3;
int z_p2_f1_d3;
int z_p2_f2_d3;


bin x_c1_d1;
bin x_c2_d1;
bin x_c3_d1;
bin x_c4_d1;
bin x_c1_d2;
bin x_c2_d2;
bin x_c3_d2;
bin x_c4_d2;
bin x_c1_d3;
bin x_c2_d3;
bin x_c3_d3;
bin x_c4_d3;
bin y_d1;
bin y_d2;
bin y_d3;


