max: -8 x_c1_d1 -5 x_c2_d1 -9 x_c3_d1 -4 x_c4_d1 -8 x_c5_d1 -7 x_c1_d2 -3 x_c2_d2 -3 x_c3_d2 -7 x_c4_d2 -2 x_c5_d2 -6 x_c1_d3 -8 x_c2_d3 -7 x_c3_d3 -5 x_c4_d3 -3 x_c5_d3 -1500 y_d1 -1800 y_d2 -1700 y_d3 -2 z_p1_f1_d1 -4 z_p1_f2_d1 -4 z_p2_f1_d1 -7 z_p2_f2_d1 -3 z_p1_f1_d2 -4 z_p1_f2_d2 -3 z_p2_f1_d2 -3 z_p2_f2_d2 -7 z_p1_f1_d3 -4 z_p1_f2_d3 -8 z_p2_f1_d3 -4 z_p2_f2_d3 1 w;

 1500 y_d1 1800 y_d2 1700 y_d3 <= 5000;
 1 x_c1_d1 1 x_c1_d2 1 x_c1_d3 = 1;
 1 x_c2_d1 1 x_c2_d2 1 x_c2_d3 = 1;
 1 x_c3_d1 1 x_c3_d2 1 x_c3_d3 = 1;
 1 x_c4_d1 1 x_c4_d2 1 x_c4_d3 = 1;
 1 x_c5_d1 1 x_c5_d2 1 x_c5_d3 = 1;
 1 z_p1_f1_d1 1 z_p1_f1_d2 1 z_p1_f1_d3 <= 500;
 1 z_p1_f2_d1 1 z_p1_f2_d2 1 z_p1_f2_d3 <= 400;
 1 z_p2_f1_d1 1 z_p2_f1_d2 1 z_p2_f1_d3 <= 400;
 1 z_p2_f2_d1 1 z_p2_f2_d2 1 z_p2_f2_d3 <= 700;
 1 x_c1_d1 -1 y_d1 <= 0;
 1 x_c2_d1 -1 y_d1 <= 0;
 1 x_c3_d1 -1 y_d1 <= 0;
 1 x_c4_d1 -1 y_d1 <= 0;
 1 x_c5_d1 -1 y_d1 <= 0;
 1 x_c1_d2 -1 y_d2 <= 0;
 1 x_c2_d2 -1 y_d2 <= 0;
 1 x_c3_d2 -1 y_d2 <= 0;
 1 x_c4_d2 -1 y_d2 <= 0;
 1 x_c5_d2 -1 y_d2 <= 0;
 1 x_c1_d3 -1 y_d3 <= 0;
 1 x_c2_d3 -1 y_d3 <= 0;
 1 x_c3_d3 -1 y_d3 <= 0;
 1 x_c4_d3 -1 y_d3 <= 0;
 1 x_c5_d3 -1 y_d3 <= 0;
 100 x_c1_d1 300 x_c2_d1 200 x_c3_d1 -1 z_p1_f1_d1 -1 z_p1_f2_d1 = 0;
 500 x_c4_d1 500 x_c5_d1 -1 z_p2_f1_d1 -1 z_p2_f2_d1 = 0;
 100 x_c1_d2 300 x_c2_d2 200 x_c3_d2 -1 z_p1_f1_d2 -1 z_p1_f2_d2 = 0;
 500 x_c4_d2 500 x_c5_d2 -1 z_p2_f1_d2 -1 z_p2_f2_d2 = 0;
 100 x_c1_d3 300 x_c2_d3 200 x_c3_d3 -1 z_p1_f1_d3 -1 z_p1_f2_d3 = 0;
 500 x_c4_d3 500 x_c5_d3 -1 z_p2_f1_d3 -1 z_p2_f2_d3 = 0;
 -1000 y_d1 1 z_p1_f1_d1 1 z_p1_f2_d1 1 z_p2_f1_d1 1 z_p2_f2_d1 <= 0;
 -800 y_d2 1 z_p1_f1_d2 1 z_p1_f2_d2 1 z_p2_f1_d2 1 z_p2_f2_d2 <= 0;
 -700 y_d3 1 z_p1_f1_d3 1 z_p1_f2_d3 1 z_p2_f1_d3 1 z_p2_f2_d3 <= 0;
 100 x_c1_d1 300 x_c2_d1 200 x_c3_d1 500 x_c4_d1 500 x_c5_d1 -1000 y_d1 <= 0;
 100 x_c1_d2 300 x_c2_d2 200 x_c3_d2 500 x_c4_d2 500 x_c5_d2 -800 y_d2 <= 0;
 100 x_c1_d3 300 x_c2_d3 200 x_c3_d3 500 x_c4_d3 500 x_c5_d3 -700 y_d3 <= 0;
 1 z_p1_f1_d1 >= 0;
 1 z_p1_f2_d1 >= 0;
 1 z_p2_f1_d1 >= 0;
 1 z_p2_f2_d1 >= 0;
 1 z_p1_f1_d2 >= 0;
 1 z_p1_f2_d2 >= 0;
 1 z_p2_f1_d2 >= 0;
 1 z_p2_f2_d2 >= 0;
 1 z_p1_f1_d3 >= 0;
 1 z_p1_f2_d3 >= 0;
 1 z_p2_f1_d3 >= 0;
 1 z_p2_f2_d3 >= 0;
 0 x_c1_d1 96 x_c4_d1 4993 x_c1_d2 0 x_c3_d2 2998 x_c5_d2 0 x_c3_d3 0 x_c5_d3 1 w <= 16614;
 992 x_c1_d1 0 x_c4_d1 0 x_c1_d2 697 x_c3_d2 0 x_c5_d2 0 x_c3_d3 0 x_c5_d3 1 w <= 10320;
 0 x_c1_d1 0 x_c4_d1 4993 x_c1_d2 0 x_c3_d2 0 x_c5_d2 0 x_c3_d3 0 x_c5_d3 1 w <= 13529;
 0 x_c1_d1 0 x_c4_d1 0 x_c1_d2 0 x_c3_d2 0 x_c5_d2 0 x_c3_d3 0 x_c5_d3 1 w <= 8933;
 992 x_c1_d1 96 x_c4_d1 0 x_c1_d2 0 x_c3_d2 2998 x_c5_d2 0 x_c3_d3 0 x_c5_d3 1 w <= 12812;
 992 x_c1_d1 0 x_c4_d1 0 x_c1_d2 0 x_c3_d2 0 x_c5_d2 0 x_c3_d3 0 x_c5_d3 1 w <= 9727;
 992 x_c1_d1 96 x_c4_d1 0 x_c1_d2 697 x_c3_d2 2998 x_c5_d2 0 x_c3_d3 0 x_c5_d3 1 w <= 13405;
 0 x_c1_d1 96 x_c4_d1 0 x_c1_d2 0 x_c3_d2 0 x_c5_d2 0 x_c3_d3 887 x_c5_d3 1 w <= 9910;


int z_p1_f1_d1;
int z_p1_f2_d1;
int z_p2_f1_d1;
int z_p2_f2_d1;
int z_p1_f1_d2;
int z_p1_f2_d2;
int z_p2_f1_d2;
int z_p2_f2_d2;
int z_p1_f1_d3;
int z_p1_f2_d3;
int z_p2_f1_d3;
int z_p2_f2_d3;


bin x_c1_d1;
bin x_c2_d1;
bin x_c3_d1;
bin x_c4_d1;
bin x_c5_d1;
bin x_c1_d2;
bin x_c2_d2;
bin x_c3_d2;
bin x_c4_d2;
bin x_c5_d2;
bin x_c1_d3;
bin x_c2_d3;
bin x_c3_d3;
bin x_c4_d3;
bin x_c5_d3;
bin y_d1;
bin y_d2;
bin y_d3;


