max: -8 x_c1_d1 -3 x_c2_d2 -8 x_c2_d3 -4 x_c4_d1 -7 x_c4_d2 -1500 y_d1 -1800 y_d2 -1700 y_d3 -2 z_p1_f1_d1 -4 z_p2_f1_d1 -3 z_p1_f1_d2 -3 z_p2_f1_d2 -7 z_p1_f1_d3 -8 z_p2_f1_d3 -4 z_p1_f2_d1 -7 z_p2_f2_d1 -4 z_p1_f2_d2 -3 z_p2_f2_d2 -4 z_p1_f2_d3 -4 z_p2_f2_d3 -1 w_c1_d2 -1 w_c1_d3 -1 w_c2_d1 -1 w_c3_d1 -1 w_c3_d2 -1 w_c3_d3 -1 w_c4_d3 -1 w_c5_d1 -1 w_c5_d2 -1 w_c5_d3 1 w;

 1500 y_d1 1800 y_d2 1700 y_d3 <= 3300;
 1 x_c1_d1 1 x_c1_d2 1 x_c1_d3 = 1;
 1 x_c2_d1 1 x_c2_d2 1 x_c2_d3 = 1;
 1 x_c3_d1 1 x_c3_d2 1 x_c3_d3 = 1;
 1 x_c4_d1 1 x_c4_d2 1 x_c4_d3 = 1;
 1 x_c5_d1 1 x_c5_d2 1 x_c5_d3 = 1;
 1 z_p1_f1_d1 1 z_p1_f1_d2 1 z_p1_f1_d3 <= 500;
 1 z_p2_f1_d1 1 z_p2_f1_d2 1 z_p2_f1_d3 <= 400;
 1 z_p1_f2_d1 1 z_p1_f2_d2 1 z_p1_f2_d3 <= 400;
 1 z_p2_f2_d1 1 z_p2_f2_d2 1 z_p2_f2_d3 <= 700;
 1 x_c1_d1 -1 y_d1 <= 0;
 1 x_c2_d1 -1 y_d1 <= 0;
 1 x_c3_d1 -1 y_d1 <= 0;
 1 x_c4_d1 -1 y_d1 <= 0;
 1 x_c5_d1 -1 y_d1 <= 0;
 1 x_c1_d2 -1 y_d2 <= 0;
 1 x_c2_d2 -1 y_d2 <= 0;
 1 x_c3_d2 -1 y_d2 <= 0;
 1 x_c4_d2 -1 y_d2 <= 0;
 1 x_c5_d2 -1 y_d2 <= 0;
 1 x_c1_d3 -1 y_d3 <= 0;
 1 x_c2_d3 -1 y_d3 <= 0;
 1 x_c3_d3 -1 y_d3 <= 0;
 1 x_c4_d3 -1 y_d3 <= 0;
 1 x_c5_d3 -1 y_d3 <= 0;
 100 x_c1_d1 300 x_c2_d1 200 x_c3_d1 0 x_c4_d1 0 x_c5_d1 -1 z_p1_f1_d1 -1 z_p1_f2_d1 = 0;
 0 x_c1_d1 0 x_c2_d1 0 x_c3_d1 500 x_c4_d1 500 x_c5_d1 -1 z_p2_f1_d1 -1 z_p2_f2_d1 = 0;
 100 x_c1_d2 300 x_c2_d2 200 x_c3_d2 0 x_c4_d2 0 x_c5_d2 -1 z_p1_f1_d2 -1 z_p1_f2_d2 = 0;
 0 x_c1_d2 0 x_c2_d2 0 x_c3_d2 500 x_c4_d2 500 x_c5_d2 -1 z_p2_f1_d2 -1 z_p2_f2_d2 = 0;
 100 x_c1_d3 300 x_c2_d3 200 x_c3_d3 0 x_c4_d3 0 x_c5_d3 -1 z_p1_f1_d3 -1 z_p1_f2_d3 = 0;
 0 x_c1_d3 0 x_c2_d3 0 x_c3_d3 500 x_c4_d3 500 x_c5_d3 -1 z_p2_f1_d3 -1 z_p2_f2_d3 = 0;
 -1000 y_d1 1 z_p1_f1_d1 1 z_p2_f1_d1 1 z_p1_f2_d1 1 z_p2_f2_d1 <= 0;
 -800 y_d2 1 z_p1_f1_d2 1 z_p2_f1_d2 1 z_p1_f2_d2 1 z_p2_f2_d2 <= 0;
 -700 y_d3 1 z_p1_f1_d3 1 z_p2_f1_d3 1 z_p1_f2_d3 1 z_p2_f2_d3 <= 0;
 100 x_c1_d1 300 x_c2_d1 200 x_c3_d1 500 x_c4_d1 500 x_c5_d1 -1000 y_d1 <= 0;
 100 x_c1_d2 300 x_c2_d2 200 x_c3_d2 500 x_c4_d2 500 x_c5_d2 -800 y_d2 <= 0;
 100 x_c1_d3 300 x_c2_d3 200 x_c3_d3 500 x_c4_d3 500 x_c5_d3 -700 y_d3 <= 0;
 1 z_p1_f1_d1 >= 0;
 1 z_p2_f1_d1 >= 0;
 1 z_p1_f1_d2 >= 0;
 1 z_p2_f1_d2 >= 0;
 1 z_p1_f1_d3 >= 0;
 1 z_p2_f1_d3 >= 0;
 1 z_p1_f2_d1 >= 0;
 1 z_p2_f2_d1 >= 0;
 1 z_p1_f2_d2 >= 0;
 1 z_p2_f2_d2 >= 0;
 1 z_p1_f2_d3 >= 0;
 1 z_p2_f2_d3 >= 0;
 1 w_c1_d2 >= 0;
 1 c_c1_d2 >= 7;
 1 c_c1_d2 <= 1000;
 7 x_c1_d2 -1 w_c1_d2 <= 0;
 1000 x_c1_d2 -1 w_c1_d2 1 c_c1_d2 <= 1000;
 1 w_c1_d3 >= 0;
 1 c_c1_d3 >= 6;
 1 c_c1_d3 <= 3000;
 6 x_c1_d3 -1 w_c1_d3 <= 0;
 3000 x_c1_d3 -1 w_c1_d3 1 c_c1_d3 <= 3000;
 1 w_c2_d1 >= 0;
 1 c_c2_d1 >= 5;
 1 c_c2_d1 <= 100;
 5 x_c2_d1 -1 w_c2_d1 <= 0;
 100 x_c2_d1 -1 w_c2_d1 1 c_c2_d1 <= 100;
 1 w_c3_d1 >= 0;
 1 c_c3_d1 >= 9;
 1 c_c3_d1 <= 10000;
 9 x_c3_d1 -1 w_c3_d1 <= 0;
 10000 x_c3_d1 -1 w_c3_d1 1 c_c3_d1 <= 10000;
 1 w_c3_d2 >= 0;
 1 c_c3_d2 >= 3;
 1 c_c3_d2 <= 1000;
 3 x_c3_d2 -1 w_c3_d2 <= 0;
 1000 x_c3_d2 -1 w_c3_d2 1 c_c3_d2 <= 1000;
 1 w_c3_d3 >= 0;
 1 c_c3_d3 >= 7;
 1 c_c3_d3 <= 2930;
 7 x_c3_d3 -1 w_c3_d3 <= 0;
 2930 x_c3_d3 -1 w_c3_d3 1 c_c3_d3 <= 2930;
 1 w_c4_d3 >= 0;
 1 c_c4_d3 >= 5;
 1 c_c4_d3 <= 10743;
 5 x_c4_d3 -1 w_c4_d3 <= 0;
 10743 x_c4_d3 -1 w_c4_d3 1 c_c4_d3 <= 10743;
 1 w_c5_d1 >= 0;
 1 c_c5_d1 >= 8;
 1 c_c5_d1 <= 160;
 8 x_c5_d1 -1 w_c5_d1 <= 0;
 160 x_c5_d1 -1 w_c5_d1 1 c_c5_d1 <= 160;
 1 w_c5_d2 >= 0;
 1 c_c5_d2 >= 2;
 1 c_c5_d2 <= 1820;
 2 x_c5_d2 -1 w_c5_d2 <= 0;
 1820 x_c5_d2 -1 w_c5_d2 1 c_c5_d2 <= 1820;
 1 w_c5_d3 >= 0;
 1 c_c5_d3 >= 3;
 1 c_c5_d3 <= 23000;
 3 x_c5_d3 -1 w_c5_d3 <= 0;
 23000 x_c5_d3 -1 w_c5_d3 1 c_c5_d3 <= 23000;
 -1 c_c1_d2 0 c_c1_d3 -1 c_c2_d1 -1 c_c3_d1 0 c_c3_d2 0 c_c3_d3 0 c_c4_d3 0 c_c5_d1 -1 c_c5_d2 0 c_c5_d3 1 w <= 8504;
 0 c_c1_d2 0 c_c1_d3 -1 c_c2_d1 0 c_c3_d1 -1 c_c3_d2 0 c_c3_d3 0 c_c4_d3 -1 c_c5_d1 0 c_c5_d2 0 c_c5_d3 1 w <= 8615;
 -1 c_c1_d2 0 c_c1_d3 -1 c_c2_d1 -1 c_c3_d1 0 c_c3_d2 0 c_c3_d3 0 c_c4_d3 -1 c_c5_d1 0 c_c5_d2 0 c_c5_d3 1 w <= 8507;
 0 c_c1_d2 0 c_c1_d3 0 c_c2_d1 -1 c_c3_d1 0 c_c3_d2 0 c_c3_d3 0 c_c4_d3 0 c_c5_d1 -1 c_c5_d2 0 c_c5_d3 1 w <= 8715;
 0 c_c1_d2 0 c_c1_d3 0 c_c2_d1 -1 c_c3_d1 0 c_c3_d2 0 c_c3_d3 0 c_c4_d3 -1 c_c5_d1 0 c_c5_d2 0 c_c5_d3 1 w <= 8718;
 0 c_c1_d2 0 c_c1_d3 -1 c_c2_d1 0 c_c3_d1 0 c_c3_d2 -1 c_c3_d3 0 c_c4_d3 0 c_c5_d1 0 c_c5_d2 -1 c_c5_d3 1 w <= 9112;
 0 c_c1_d2 0 c_c1_d3 -1 c_c2_d1 0 c_c3_d1 0 c_c3_d2 -1 c_c3_d3 -1 c_c4_d3 -1 c_c5_d1 0 c_c5_d2 0 c_c5_d3 1 w <= 9108;
 0 c_c1_d2 0 c_c1_d3 -1 c_c2_d1 0 c_c3_d1 -1 c_c3_d2 0 c_c3_d3 0 c_c4_d3 0 c_c5_d1 -1 c_c5_d2 0 c_c5_d3 1 w <= 8612;


int z_p1_f1_d1;
int z_p2_f1_d1;
int z_p1_f1_d2;
int z_p2_f1_d2;
int z_p1_f1_d3;
int z_p2_f1_d3;
int z_p1_f2_d1;
int z_p2_f2_d1;
int z_p1_f2_d2;
int z_p2_f2_d2;
int z_p1_f2_d3;
int z_p2_f2_d3;


bin x_c1_d1;
bin x_c1_d2;
bin x_c1_d3;
bin x_c2_d1;
bin x_c2_d2;
bin x_c2_d3;
bin x_c3_d1;
bin x_c3_d2;
bin x_c3_d3;
bin x_c4_d1;
bin x_c4_d2;
bin x_c4_d3;
bin x_c5_d1;
bin x_c5_d2;
bin x_c5_d3;
bin y_d1;
bin y_d2;
bin y_d3;


