max: -2 x_c1_d1 -4 x_c2_d1 -8 x_c3_d1 -14 x_c4_d1 -7 x_c1_d2 -6 x_c2_d2 -4 x_c3_d2 -10 x_c4_d2 -15 x_c1_d3 -26 x_c2_d3 -11 x_c3_d3 -19 x_c4_d3 -5000 y_d1 -7000 y_d2 -6000 y_d3 -13 z_p1_f1_d1 -30 z_p1_f2_d1 -20 z_p2_f1_d1 -26 z_p2_f2_d1 -18 z_p1_f1_d2 -22 z_p1_f2_d2 -8 z_p2_f1_d2 -14 z_p2_f2_d2 -17 z_p1_f1_d3 -13 z_p1_f2_d3 -18 z_p2_f1_d3 -14 z_p2_f2_d3 1 w;

 1 x_c1_d1 1 x_c1_d2 1 x_c1_d3 = 1;
 1 x_c2_d1 1 x_c2_d2 1 x_c2_d3 = 1;
 1 x_c3_d1 1 x_c3_d2 1 x_c3_d3 = 1;
 1 x_c4_d1 1 x_c4_d2 1 x_c4_d3 = 1;
 1 z_p1_f1_d1 1 z_p1_f1_d2 1 z_p1_f1_d3 <= 600;
 1 z_p1_f2_d1 1 z_p1_f2_d2 1 z_p1_f2_d3 <= 500;
 1 z_p2_f1_d1 1 z_p2_f1_d2 1 z_p2_f1_d3 <= 400;
 1 z_p2_f2_d1 1 z_p2_f2_d2 1 z_p2_f2_d3 <= 500;
 1 x_c1_d1 -1 y_d1 <= 0;
 1 x_c2_d1 -1 y_d1 <= 0;
 1 x_c3_d1 -1 y_d1 <= 0;
 1 x_c4_d1 -1 y_d1 <= 0;
 1 x_c1_d2 -1 y_d2 <= 0;
 1 x_c2_d2 -1 y_d2 <= 0;
 1 x_c3_d2 -1 y_d2 <= 0;
 1 x_c4_d2 -1 y_d2 <= 0;
 1 x_c1_d3 -1 y_d3 <= 0;
 1 x_c2_d3 -1 y_d3 <= 0;
 1 x_c3_d3 -1 y_d3 <= 0;
 1 x_c4_d3 -1 y_d3 <= 0;
 200 x_c1_d1 125 x_c2_d1 80 x_c4_d1 -1 z_p1_f1_d1 -1 z_p1_f2_d1 = 0;
 150 x_c1_d1 140 x_c2_d1 160 x_c3_d1 -1 z_p2_f1_d1 -1 z_p2_f2_d1 = 0;
 200 x_c1_d2 125 x_c2_d2 80 x_c4_d2 -1 z_p1_f1_d2 -1 z_p1_f2_d2 = 0;
 150 x_c1_d2 140 x_c2_d2 160 x_c3_d2 -1 z_p2_f1_d2 -1 z_p2_f2_d2 = 0;
 200 x_c1_d3 125 x_c2_d3 80 x_c4_d3 -1 z_p1_f1_d3 -1 z_p1_f2_d3 = 0;
 150 x_c1_d3 140 x_c2_d3 160 x_c3_d3 -1 z_p2_f1_d3 -1 z_p2_f2_d3 = 0;
 -780 y_d1 1 z_p1_f1_d1 1 z_p1_f2_d1 1 z_p2_f1_d1 1 z_p2_f2_d1 <= 0;
 -500 y_d2 1 z_p1_f1_d2 1 z_p1_f2_d2 1 z_p2_f1_d2 1 z_p2_f2_d2 <= 0;
 -690 y_d3 1 z_p1_f1_d3 1 z_p1_f2_d3 1 z_p2_f1_d3 1 z_p2_f2_d3 <= 0;
 350 x_c1_d1 265 x_c2_d1 160 x_c3_d1 80 x_c4_d1 -780 y_d1 <= 0;
 350 x_c1_d2 265 x_c2_d2 160 x_c3_d2 80 x_c4_d2 -500 y_d2 <= 0;
 350 x_c1_d3 265 x_c2_d3 160 x_c3_d3 80 x_c4_d3 -690 y_d3 <= 0;
 1 z_p1_f1_d1 >= 0;
 1 z_p1_f2_d1 >= 0;
 1 z_p2_f1_d1 >= 0;
 1 z_p2_f2_d1 >= 0;
 1 z_p1_f1_d2 >= 0;
 1 z_p1_f2_d2 >= 0;
 1 z_p2_f1_d2 >= 0;
 1 z_p2_f2_d2 >= 0;
 1 z_p1_f1_d3 >= 0;
 1 z_p1_f2_d3 >= 0;
 1 z_p2_f1_d3 >= 0;
 1 z_p2_f2_d3 >= 0;
 0 x_c2_d1 4 x_c2_d2 9 x_c3_d2 2 x_c1_d3 0 x_c3_d3 8 x_c4_d3 1 w <= 23457;
 3 x_c2_d1 0 x_c2_d2 0 x_c3_d2 2 x_c1_d3 5 x_c3_d3 0 x_c4_d3 1 w <= 23459;


int z_p1_f1_d1;
int z_p1_f2_d1;
int z_p2_f1_d1;
int z_p2_f2_d1;
int z_p1_f1_d2;
int z_p1_f2_d2;
int z_p2_f1_d2;
int z_p2_f2_d2;
int z_p1_f1_d3;
int z_p1_f2_d3;
int z_p2_f1_d3;
int z_p2_f2_d3;


bin x_c1_d1;
bin x_c2_d1;
bin x_c3_d1;
bin x_c4_d1;
bin x_c1_d2;
bin x_c2_d2;
bin x_c3_d2;
bin x_c4_d2;
bin x_c1_d3;
bin x_c2_d3;
bin x_c3_d3;
bin x_c4_d3;
bin y_d1;
bin y_d2;
bin y_d3;


